<img src="../assets/logo3.png" width="200" height="200" >

<div style="display:block"><br><br>
    <div style="display:block" align=left display=block> 
        <font size=5><b>HandsOn 4 - Pandas in Action</b></font><br>
        <hr/>

</div>

<pre>
.
â”œâ”€â”€ Importing Modules/Libraries
â”‚
â”œâ”€â”€ Load data from local disk
â”‚
â”œâ”€â”€ Quick look at data
â”‚ 
â”œâ”€â”€ Data Statistics
â”‚
â”œâ”€â”€ Selecting Rows/Columns from dataframe
â”‚
â”œâ”€â”€ Data Cleaning
â”‚
â””â”€â”€ Final Processing and Saving Dataframes
</pre>

Pandas is a library for data analysis built on top of the Python programming language. A library (also called a package) is a collection of code for solving problems in a specific field of endeavor. Pandas is a toolbox for data manipulation operations: sorting, filtering, cleaning, deduping, aggregating, pivoting, and more. The epicenter of Pythonâ€™s vast data science ecosystem, pandas pairs well with other libraries for statistics, natural language processing, machine learning, data visualization, and more.

The sections marked with a Thinking Emoji (ðŸ’­) are those which you need to read and answer. All right, without further ado, let's get started!

## Import Modules/Libraries

In [56]:
import pandas as pd
import numpy as np

---------------------------------

## Load and Inspect Data

### ðŸ“– Load data from local disk

First, we need to load the data from the local disk as a Pandas dataframe.
- income csv, which is the dataset for people's income in `adults_income.csv`

ðŸ’­ **Write the answer below:**  
(Hint: You can use `read_csv` method from Pandas library and save the dataframe in `df` variable)

In [48]:
df=pd.read_csv('adults_income.csv')

-----------------------------------------

### ðŸ“– Quick look at data

Now, we need to display multiple rows of our dataframe. Pandas have several methods for this task. 

#### ðŸ’­ Questions
- Display first 5 rows of dataframe.
- Display last 15 rows of dataframe.
- Display randomly 5 rows of dataframe.

**Write the answer below:**

In [30]:
# first 5 rows
df.head(5)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,0,Private,226802,11th,7.0,!,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9.0,!,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12.0,!,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,0,Private,160323,Some-college,10.0,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10.0,!,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [10]:
# last 15 rows
df.tail(15)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
48827,37,Private,198216,Assoc-acdm,12.0,!,Tech-support,Not-in-family,White,Female,0,0,40,United-States,<=50K
48828,43,Private,260761,HS-grad,9.0,!,Machine-op-inspct,Husband,White,Male,0,0,40,Mexico,<=50K
48829,65,Self-emp-not-inc,99359,Prof-school,15.0,Never-married,Prof-specialty,Not-in-family,White,Male,1086,0,60,United-States,<=50K
48830,43,State-gov,255835,Some-college,10.0,Divorced,Adm-clerical,Other-relative,White,Female,0,0,40,United-States,<=50K
48831,43,Self-emp-not-inc,27242,Some-college,NaN,!,Craft-repair,Husband,White,Male,0,0,50,United-States,<=50K
48832,32,Private,34066,10th,6.0,!,Handlers-cleaners,Husband,Amer-Indian-Eskimo,Male,0,0,40,United-States,<=50K
48833,43,Private,84661,Assoc-voc,11.0,!,Sales,Husband,White,Male,0,0,45,United-States,<=50K
48834,32,Private,116138,Masters,NaN,!,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
48835,53,Private,321865,Masters,14.0,!,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
48836,0,Private,310152,Some-college,10.0,!,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
48837,27,Private,257302,Assoc-acdm,12.0,!,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9.0,!,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,0,Private,151910,HS-grad,9.0,!,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9.0,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9.0,!,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [31]:
# random 5 rows
df.sample(5)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
31525,49,Private,84298,Some-college,10.0,!,Sales,Husband,White,Male,7688,0,40,United-States,>50K
7208,31,Local-gov,32593,Bachelors,13.0,!,Prof-specialty,Not-in-family,White,Female,0,0,40,United-States,<=50K
30607,48,Private,247895,Bachelors,13.0,!,Exec-managerial,Husband,Black,Male,0,0,40,United-States,>50K
42404,40,Private,83953,Some-college,10.0,!,Transport-moving,Husband,White,Male,0,0,50,United-States,>50K
33521,52,Private,180142,Masters,14.0,!,Tech-support,Husband,White,Male,0,0,45,United-States,<=50K

---------------------------------------------------

### ðŸ“– Data Statistics

In this cell we want to see some statistics of our dataframe. 

#### ðŸ’­ Questions
- print `descriptive statistics` of dataframe. What information does this method provide for each column?
- print `shape` of dataframe.
- print columns' `data types`.
- print a `summery` information of dataframe.

**Write the answer below:**

In [12]:
# descriptive statistics
df.describe()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
count,48842.000000,4.884200e+04,43958.000000,48842.000000,48842.000000,48842.000000
mean,34.756910,1.896641e+05,10.081464,1079.067626,87.502314,40.422382
std,17.410589,1.056040e+05,2.568369,7452.019058,403.004552,12.391444
min,0.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,24.000000,1.175505e+05,9.000000,0.000000,0.000000,40.000000
50%,35.000000,1.781445e+05,10.000000,0.000000,0.000000,40.000000
75%,46.000000,2.376420e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

In [14]:
# shape of dataframe
df.shape

(48842, 15)

In [15]:
# columns data types
df.dtypes

age                  int64
workclass           object
fnlwgt               int64
education           object
educational-num    float64
marital-status      object
occupation          object
relationship        object
race                object
gender              object
capital-gain         int64
capital-loss         int64
hours-per-week       int64
native-country      object
income              object
dtype: object

In [16]:
# summery of dataframe
df.info

<bound method DataFrame.info of        age     workclass  fnlwgt     education  educational-num  \
0        0       Private  226802          11th              7.0
1       38       Private   89814       HS-grad              9.0
2       28     Local-gov  336951    Assoc-acdm             12.0
3        0       Private  160323  Some-college             10.0
4       18             ?  103497  Some-college             10.0
...    ...           ...     ...           ...              ...
48837   27       Private  257302    Assoc-acdm             12.0
48838   40       Private  154374       HS-grad              9.0
48839    0       Private  151910       HS-grad              9.0
48840   22       Private  201490       HS-grad              9.0
48841   52  Self-emp-inc  287927       HS-grad              9.0

           marital-status         occupation relationship   race  gender  \
0                       !  Machine-op-inspct    Own-child  Black    Male
1                       !    Farming-fishing      Husband  White    Male
2                       !    Protective-serv      Husband  White    Male
3      Married-civ-spouse  Machine-op-inspct      Husband  Black    Male
4                       !                  ?    Own-child  White  Female
...                   ...                ...          ...    ...     ...
48837                   !       Tech-support         Wife  White  Female
48838                   !  Machine-op-inspct      Husband  White    Male
48839                   !       Adm-clerical    Unmarried  White  Female
48840       Never-married       Adm-clerical    Own-child  White    Male
48841                   !    Exec-managerial         Wife  White  Female

       capital-gain  capital-loss  hours-per-week native-country income
0                 0             0              40  United-States  <=50K
1                 0             0              50  United-States  <=50K
2                 0             0              40  United-States   >50K
3              7688             0              40  United-States   >50K
4                 0             0              30  United-States  <=50K
...             ...           ...             ...            ...    ...
48837             0             0              38  United-States  <=50K
48838             0             0              40  United-States   >50K
48839             0             0              40  United-States  <=50K
48840             0             0              20  United-States  <=50K
48841         15024             0              40  United-States   >50K

[48842 rows x 15 columns]>

---------------------------------------------

### ðŸ“– Selecting Rows/Columns from dataframe.
here we want to see how we can select rows and columns of a dataframe.
for selecting columns of a dataframe we can use different ways like:
- using `loc` or `iloc` methods of Pandas.
- just putting the string name of the column in brackets.  
  

for select rows of a dataframe, again we have several ways:
- using `loc` or `iloc` methods.
- select the same as list indexing.

#### ðŸ’­ Questions:
- Select and print rows 256 to 512 of `age` with `iloc` and `loc` method. calculate `mean`, `max`, and `min` age for these rows.
- Select and print rows 256 to 512 of `age` with giving column names in bracket and indexing. calculate `mean`, `max`, and `min` age for these rows.
- Is there any difference between the results of different selection methods

**Write the answer below:**

In [33]:
# iloc
df_age_256_to_512=df.age.iloc[256:512]
df_age_256_to_512

256    62
257    39
258    30
259    72
260    50
       ..
507    61
508     0
509    35
510    27
511    66
Name: age, Length: 256, dtype: int64

In [28]:
# calculate mean, max, min
df_age_256_to_512.mean()

33.14453125

In [27]:
# calculate max
df_age_256_to_512.max()

73

In [26]:
# calculate min
df_age_256_to_512.min()

0

In [38]:
# loc
df_age_loc_256_512=df.age.loc[256:512]
df_age_loc_256_512

256    62
257    39
258    30
259    72
260    50
       ..
508     0
509    35
510    27
511    66
512    21
Name: age, Length: 257, dtype: int64

In [39]:
# calculate mean
df_age_loc_256_512.mean()

33.09727626459144

In [40]:
# calculate max
df_age_loc_256_512.max()

73

In [41]:
# calculate min
df_age_loc_256_512.min()

0

In [44]:
# brackets and indexing
df_age_bracket=df.loc[:, 'age']
df_age_bracket

0         0
1        38
2        28
3         0
4        18
         ..
48837    27
48838    40
48839     0
48840    22
48841    52
Name: age, Length: 48842, dtype: int64

In [ ]:
# calculate mean, max, min

--------------------------------------

### ðŸ“– Data Cleaning

Text data can get quite messy. Real-world data sets are riddled with incorrect characters, improper letter casings, whitespace, and more. The process of cleaning data is called wrangling or munging. Often, the majority of our data analysis is dedicated to munging. We may know the insight we want to derive early on, but the difficulty lies in arranging the data in a suitable shape for the manipulation. Luckily for us, one of the primary motivations behind pandas was easing the difficulty of cleaning up improperly formatted text values.

#### ðŸ’­ Questions:
- check duplicated values. if there exist, remove them and keep the first one.
- check dataframe for unrelated values. if there exist, replace unrelated values in dataframe with `np.nan`
- find the number of nan values for each column
- handle missing/nan values with different methods (`dropping column`, `impute with proper value`)

**Write the answer below:**

In [53]:
# check for duplicates
df_check_duplicated=df.duplicated()
df_check_duplicated

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,0,Private,226802,11th,7.0,!,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9.0,!,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12.0,!,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,0,Private,160323,Some-college,10.0,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10.0,!,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12.0,!,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9.0,!,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,0,Private,151910,HS-grad,9.0,!,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9.0,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9.0,!,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [ ]:
# remove duplicates
df_without_duplicated=df.drop_duplicates()
df_without_duplicated

In [86]:
# replace unrelated values
drop_list=["0",0,'!',"?"]
df_with_nan=df_without_duplicated.replace(drop_list,np.nan)
df_with_nan

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,NaN,Private,226802,11th,7.0,NaN,Machine-op-inspct,Own-child,Black,Male,NaN,NaN,40,United-States,<=50K
1,38.0,Private,89814,HS-grad,9.0,NaN,Farming-fishing,Husband,White,Male,NaN,NaN,50,United-States,<=50K
2,28.0,Local-gov,336951,Assoc-acdm,12.0,NaN,Protective-serv,Husband,White,Male,NaN,NaN,40,United-States,>50K
3,NaN,Private,160323,Some-college,10.0,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688.0,NaN,40,United-States,>50K
4,18.0,NaN,103497,Some-college,10.0,NaN,NaN,Own-child,White,Female,NaN,NaN,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27.0,Private,257302,Assoc-acdm,12.0,NaN,Tech-support,Wife,White,Female,NaN,NaN,38,United-States,<=50K
48838,40.0,Private,154374,HS-grad,9.0,NaN,Machine-op-inspct,Husband,White,Male,NaN,NaN,40,United-States,>50K
48839,NaN,Private,151910,HS-grad,9.0,NaN,Adm-clerical,Unmarried,White,Female,NaN,NaN,40,United-States,<=50K
48840,22.0,Private,201490,HS-grad,9.0,Never-married,Adm-clerical,Own-child,White,Male,NaN,NaN,20,United-States,<=50K
48841,52.0,Self-emp-inc,287927,HS-grad,9.0,NaN,Exec-managerial,Wife,White,Female,15024.0,NaN,40,United-States,>50K

In [68]:
# find numbers of missing values for each column

df_with_nan.isna().sum()

age                 4884
workclass           2794
fnlwgt                 0
education              0
educational-num     4884
marital-status     36607
occupation          2804
relationship           0
race                   0
gender                 0
capital-gain       44779
capital-loss       46532
hours-per-week         0
native-country       857
income                 0
dtype: int64

In [85]:
# handle missing values
df_without_Nan=df_with_nan.dropna()
df_without_Nan

Empty DataFrame
Columns: [age, workclass, fnlwgt, education, educational-num, marital-status, occupation, relationship, race, gender, capital-gain, capital-loss, hours-per-week, native-country, income]
Index: []

--------------------------------

### ðŸ“– Final Processing and Saving Dataframes
After cleaning data, in this section, you are going to do som final processes and save the processed dataframe as a `csv` file.

#### ðŸ’­ Questions:
- calculate the 1st and 3rd `quantile` of the `age` column and their distance from `median (second quantile)`. which of the quantiles (1st or 3rd) is closer to the median?
- Add a new column to dataframe with the name `age_category`. If the age of a person is less than 20 assign the value of this column to 1. if the age is between 20 and 30, age_category's value must be 2. assign 3 to age_category if the age is between 30 and 40. and assign 4 if the age is more than 40.
- count number of values in each category for the `age_category` feature.
- (Bonus) create a new column with the name `hours_in_year`. calculate the hours that each person works during the year.
- (Bonus) In this Question, you are going to use values of multiple columns. create a `avarege_hour_income` column. If a person's income is more than 50K, divide 120 by the number of hours he\she works during the year. If a person has an income less than 50, divide 50 by the number of hours he\she works during the year.
- (Bonus) print the maximum income per average which you calculated in the last question.
- Save the dataframe as a `csv` file with proper `encoding` and dropping the `index` with the name of `clean_adults_income.csv`

**Write the answer below:**   
(Hint: work with `lambda` functions and usefull methods of `pandas`)

In [ ]:
# Calculate Quatiles

In [ ]:
# add age_category column

In [ ]:
# count number of values

In [ ]:
# (Bonus) create new column hours_in_year

In [ ]:
# (Bonus) create avrege_hour_income column

In [ ]:
# (Bonus) max and min avrege_hour_income

In [ ]:
# save csv

# Good Luck ðŸ˜‰

# Reference:
- Pandas in Action, Boris Paskhaver, Manning Publication.